Refreshing data
Server is listening on port 4567
New client connected
Response being sent:
HTTP/1.1 200 OK
Clock-Time: 0


New client connected
Refreshing data
Sending 201 HTTP_CREATED to PUT client
New client connected
Refreshing data
Sending 200 OK to PUT client
New client connected
Response being sent:
HTTP/1.1 200 OK
Clock-Time: 2


New client connected
Response being sent:
HTTP/1.1 200 OK
Clock-Time: 2


New client connected
Refreshing data
Response being sent:
HTTP/1.1 200 OK
Clock-Time: 2

{"id":"IDS60901","sentClockTime":1,"createdAtMillis":1696410893794,"name":"Different City","state":"QLD","timeZone":"AEST","lat":138.694249,"lon":null,"localDateTimeStamp":"12/04:10pm","localDateTimeMilliseconds":20230715160003,"airTemp":28.2,"apparentTemp":30.3,"cloud":"Clear","dewPT":1.0,"pressure":12.0,"relativeHumidity":78,"windDirection":"E","windSpeedKMH":12,"windSpeedKT":3}


I/O error: Socket closed
